2016/Ryan's Dashboard/BroncBotz_Dashboard/MainWindow.xaml

<Window x:Class="BroncBotz_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BroncBotz_Dashboard"
        mc:Ignorable="d"
        Title="DashBoard 2016" Width="1350" Height="520" WindowStyle="SingleBorderWindow" Style="{DynamicResource WindowStyle}" ResizeMode="CanResize">

    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="0" Background="{StaticResource BackgroundNormal}">
                                <DockPanel LastChildFill="True">

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                            <Condition Property="WindowState" Value="Normal" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                    </MenuItem>

                    <MenuItem Header="Edit">
                        <MenuItem Name="Team_Options"  Header="Team Options" Click="Team_Options_Click" />
                        <MenuItem Header="Vision Options" Click="MenuItem_Options" />
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Header="Documentation" />
                        <MenuItem Header="About" />
                        <MenuItem Header="Export Logs" />
                    </MenuItem>
                </Menu>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Background="{StaticResource Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TabControl x:Name="Viewer" DockPanel.Dock="Right" Grid.Column="1">

                            <TabItem  Header="Main">
                                <Grid x:Name="MainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </TabItem>

                            <TabItem Header="Composite">
                                <Grid x:Name="CompositTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </TabItem>

                            <TabItem Header="Auton Debug">
                                <WrapPanel x:Name="AutonTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></WrapPanel>
                            </TabItem>

                            <TabItem Header="Teleop Debug">
                                <WrapPanel x:Name="TeleopTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></WrapPanel>
                            </TabItem>

                            <TabItem Header="Console">
                                <RichTextBox Name="Console" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" />
                            </TabItem>
                        </TabControl>
                        <ComboBox x:Name="autonComboBox" HorizontalAlignment="Left" Margin="100,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="autonComboBox_SelectionChanged" />
                        <Label x:Name="label" Content="Autonomous:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontFamily="/BroncBotz_Dashboard;component/Resources/#Ubuntu Light" />
                        <GroupBox x:Name="groupBox" Header="Vision Settings" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="356" Width="702">
                            <Grid>
                                <Slider x:Name="lowerSaturation" HorizontalAlignment="Left" Margin="109,71,0,0" VerticalAlignment="Top" Width="236" Background="#FF323232" />
                                <Slider x:Name="lowerHue" HorizontalAlignment="Left" Margin="109,40,0,0" VerticalAlignment="Top" Width="236" Background="#FF323232" />
                                <Slider x:Name="lowerBrightness" HorizontalAlignment="Left" Margin="109,109,0,0" VerticalAlignment="Top" Width="236" Background="#FF323232" />
                                <Slider x:Name="upperBrightness" HorizontalAlignment="Left" Margin="109,213,0,0" VerticalAlignment="Top" Width="236" Background="#FF323232" />
                                <Slider x:Name="upperHue" HorizontalAlignment="Left" Margin="109,140,0,0" VerticalAlignment="Top" Width="236" Background="#FF323232" />
                                <Slider x:Name="upperSaturation" HorizontalAlignment="Left" Margin="109,177,0,0" VerticalAlignment="Top" Width="236" Background="#FF323232" />
                                <Label x:Name="label1" Content="Lower Hue" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" />
                                <Label x:Name="label1_Copy" Content="Lower Saturation" HorizontalAlignment="Left" Margin="-1,63,0,0" VerticalAlignment="Top" />
                                <Label x:Name="label1_Copy2" Content="Lower Brightness" HorizontalAlignment="Left" Margin="-1,101,0,0" VerticalAlignment="Top" />
                                <Label x:Name="label1_Copy1" Content="Upper Hue" HorizontalAlignment="Left" Margin="-1,132,0,0" VerticalAlignment="Top" />
                                <Label x:Name="label1_Copy3" Content="Upper Saturation" HorizontalAlignment="Left" Margin="-1,169,0,0" VerticalAlignment="Top" />
                                <Label x:Name="label1_Copy4" Content="Upper Brightness" HorizontalAlignment="Left" Margin="-1,205,0,0" VerticalAlignment="Top" />
                                <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />

                                <GroupBox Name="LED" Header="LED Controls" Margin="420,32,23,215">
                                    <Grid>
                                        <Label x:Name="LEDStatusLabel" Content="The LED rings are off" Margin="10,0,36,33"></Label>
                                        <Button x:Name="LED_ON" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Click="LED_ON_Click" />
                                        <Button x:Name="LED_OFF" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="134,37,0,0" Click="LED_OFF_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="Vision" Header="Targeting and Camera" Margin="420,136,23,10">
                                    <Grid>
                                        <Label x:Name="CemeraStatusLabel" Content="The Camera is off" Margin="0,0,0,134" />
                                        <Button x:Name="CAMERA_ON" IsEnabled="False" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Click="CAMERA_ON_Click" />
                                        <Button x:Name="CAMERA_OFF" IsEnabled="False" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="134,37,0,0" Click="CAMERA_OFF_Click" />
                                        <Button x:Name="TARGETING_ON" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,118,0,0" Click="TARGETING_ON_Click" />
                                        <Button x:Name="TARGETING_OFF" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="134,118,0,0" Click="TARGETING_OFF_Click" />
                                        <Label x:Name="TargetingStatusLabel" Content="Targeting is off" Margin="10,77,10,57" />
                                    </Grid>
                                </GroupBox>
                                <Label x:Name="lowerHueLabel" Content="0" HorizontalAlignment="Left" Margin="350,32,0,0" VerticalAlignment="Top" />
                                <Label x:Name="lowerSaturationLabel" Content="0" HorizontalAlignment="Left" Margin="350,63,0,0" VerticalAlignment="Top" />
                                <Label x:Name="lowerBrightnessLabel" Content="0" HorizontalAlignment="Left" Margin="350,101,0,0" VerticalAlignment="Top" />
                                <Label x:Name="upperHueLabel" Content="0" HorizontalAlignment="Left" Margin="350,132,0,0" VerticalAlignment="Top" />
                                <Label x:Name="upperSaturationLabel" Content="0" HorizontalAlignment="Left" Margin="350,169,0,0" VerticalAlignment="Top" />
                                <Label x:Name="upperBrightnessLabel" Content="0" HorizontalAlignment="Left" Margin="350,205,0,0" VerticalAlignment="Top" />
                                <CheckBox x:Name="record" Content="Record Stream" Margin="10,304,568,10" Checked="record_Checked" Unchecked="record_Unchecked" />
                            </Grid>
                        </GroupBox>
                        <Label x:Name="label_Copy" Content="Target Offset:" HorizontalAlignment="Left" Margin="390,19,0,0" VerticalAlignment="Top" FontFamily="/BroncBotz_Dashboard;component/Resources/#Ubuntu Light" />
                        <Label x:Name="offsetLabel" Content="N/A" HorizontalAlignment="Left" Margin="513,13,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="/BroncBotz_Dashboard;component/Resources/#Ubuntu Light" />
                        <Label x:Name="label_Copy1" Content="Raduis:" HorizontalAlignment="Left" Margin="390,68,0,0" VerticalAlignment="Top" FontFamily="/BroncBotz_Dashboard;component/Resources/#Ubuntu Light" />
                        <Label x:Name="radiusLabel" Content="N/A" HorizontalAlignment="Left" Margin="513,68,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="/BroncBotz_Dashboard;component/Resources/#Ubuntu Light" />
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>